# vtiger_practice_repo

./: README.md
supernova_project/: .classpath  .project  TestSuite.xml  cross_browser_testng.xml  distributed_parallel_testng.xml  full_regression_testng.xml  grid_cross_browser_testng.xml  pom.xml  regional_regression_testng.xml  regression_testng.xml  smoke_testng.xml  testng.xml
supernova_project/conf/: config.properties
supernova_project/data/: sample.property  vtiger.xlsx
supernova_project/reports/Automation Report- 06_11_2021_13_53_53/Report/: 06_11_2021_13_53_53 _Report.html
supernova_project/src/main/resources/data/: Data.xlsx
supernova_project/src/test/java/seleniumGRID/: SeleniumGrid.java
supernova_project/src/test/java/supernova_project/: Assignment1Test.java  Assignment2TYSS110621.java  AssignmentTYSS100621.java  AssignmentTYSS110621.java  AssignmentTYSS120621.java  AssignmentTYSS140621.java  CalendarpopupTest.java  Readingdatafromdatabase.java  ReadingdatafromdatabasewithexceptionTest.java  ReadingdatafrompropertyfileTest.java  ReadingfromcommandTest.java  ReadingfromxmlfileTest.java  Vtigerassignment1Test.java  (+2 more)
supernova_project/test-output/: emailable-report.html  index.html  testng-results.xml
supernova_project/test-output/Actitime/: POC_Test1.html  POC_Test1.xml  testng-failed.xml
supernova_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
supernova_project/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Testrunner2.xml  testng-failed.xml  testrunner1.html  testrunner1.xml
supernova_project/test-output/junitreports/: TEST-com.crm.vtiger.Testscripts.TC_11_createoppurtunitywithcampaignsourceTest.xml  TEST-com.crm.vtiger.Testscripts.TC_12_createoppurtunitywithsalesstageprospectingTest.xml  TEST-com.crm.vtiger.Testscripts.TC_13_createoppurtunitywithsalesstagequalificationTest.xml  TEST-com.crm.vtiger.Testscripts.TC_14_createoppurtunitywithsalesstageneedanalysisTest.xml  TEST-com.crm.vtiger.Testscripts.TC_15_createoppurtunitywithsalesstagevaluepropositionTest.xml  TEST-com.crm.vtiger.Testscripts.createoppurtunitywithcampaignsourceTest.xml  TEST-com.crm.vtigerTests.createContactwithOrganisationTest.xml  TEST-com.crm.vtigerTests.createOrganisationsTest.xml  TEST-com.crm.vtigerTests.createOrganisationwithIndustryTest.xml  TEST-com.tyss.Amazon.scripts.VerifyName.xml  TEST-com.tyss.BBC.scripts.VerifyContent.xml  TEST-com.tyss.BBC.scripts.VerifyHeadlines.xml  TEST-com.tyss.Bluestone.scripts.BluestoneShopping.xml  TEST-com.tyss.Bluestone.scripts.Download_Image.xml  TEST-com.tyss.Bluestone.scripts.ProductTotalPrice.xml  TEST-com.tyss.Bluestone.scripts.VerifyDiscount.xml  TEST-com.tyss.Everton.scripts.VerifyNameandNumber.xml  TEST-com.tyss.Everton.scripts.VerifyPrice.xml  TEST-com.tyss.Flipkart.scripts.VerifyDetails.xml  TEST-com.tyss.Flipkart.scripts.VerifyProductName.xml  TEST-com.tyss.Goibibo.scripts.AirportTransfer.xml  TEST-com.tyss.Goibibo.scripts.CreateOneWay.xml  TEST-com.tyss.Goibibo.scripts.CreateRoundTrip.xml  TEST-com.tyss.Goibibo.scripts.MultiCitySeat.xml  TEST-com.tyss.Goibibo.scripts.VerifyReview.xml  TEST-com.tyss.Goibibo1.scripts.AirportTransfer.xml  TEST-com.tyss.Goibibo1.scripts.VerifyPaymentDetails.xml  TEST-com.tyss.JustDail.scripts.Chemist.xml  TEST-com.tyss.JustDail.scripts.Ciaz_Car.xml  TEST-com.tyss.JustDail.scripts.Football.xml  TEST-com.tyss.JustDail.scripts.JustDialVerify.xml  TEST-com.tyss.JustDail.scripts.Mobile.xml  TEST-com.tyss.JustDail.scripts.Restaurant.xml  TEST-com.tyss.Kayak.scripts.PaymentDetails.xml  TEST-com.tyss.Naukri.scripts.CreateAccount.xml  TEST-com.tyss.Naukri.scripts.MakeMyTripCalender.xml  TEST-com.tyss.Naukri.scripts.UploadCV.xml  TEST-com.tyss.Naukri.scripts.UploadCV_InputTag.xml  TEST-com.tyss.Nykaa.scripts.AddProduct.xml  TEST-com.tyss.Nykaa.scripts.WishListProduct.xml  (+20 more)
supernova_project/test-output/old/Actitime/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
supernova_project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
supernova_project/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  testrunner1.properties
(+97 files in other folders)
