<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>supernova_project</groupId>
  <artifactId>supernova_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>
 <dependency>
     <groupId>org.testng</groupId>
     <artifactId>testng</artifactId>
     <version>7.1.0</version>
 </dependency>
 
 <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
 
  
 <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>3.141.59</version>
 </dependency>
   
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.21</version>
</dependency>

<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.8.1</version>
</dependency>
</dependencies>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	    <profiles>
	          <profile>
	                <id>rt</id>
				    <build>
						<plugins>
				
							<!-- Below plug-in is used to execute tests -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.18.1</version>
								<configuration>
									<suiteXmlFiles>
										<!-- TestNG suite XML files -->
										<suiteXmlFile>regression_testng.xml</suiteXmlFile>
									</suiteXmlFiles>
								</configuration>
							</plugin>
						</plugins>
					</build>
			  </profile>
			  <profile>
	                <id>rr</id>
				    <build>
						<plugins>
				
							<!-- Below plug-in is used to execute tests -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-plugin</artifactId>
								<version>2.18.1</version>
								<configuration>
									<suiteXmlFiles>
										<!-- TestNG suite XML files -->
										<suiteXmlFile>regional_regression_testng.xml</suiteXmlFile>
									</suiteXmlFiles>
								</configuration>
							</plugin>
						</plugins>
					</build>
			  </profile>
      </profiles>
</project>